<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script>
		
	</script>
</head>
<body>
	<style>
		h1{
			padding-top: 2%;
		}
		.name{
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			justify-content: center;
			align-items:top;
			color: rgb(0, 0, 0);
			width: 100%;
			position:fixed;
			height: 25%;
			background: rgba(94, 92, 92, 0.281);
			top:90%;
			left:0%;
		}
		h2{
			color: rgb(49, 218, 161);
			mix-blend-mode:overlay;
			font-size: 140%;
		}
		body{
			background: #8e9899;
			overflow-X: hidden;
		}
		a:hover{
			transform: scale(170%);

		}

		.go-1{
			color: #ffffff;
			border-radius: 50px;
			background: #68666600;
			text-decoration: none;
			position: fixed;
			top:40%;
			left:40%;
			font-size: 340%;
		}
				.go-2{
					color: #ffffff;
			border-radius: 50px;
			background: #68666600;
			text-decoration: none;
			position: fixed;
			top:40%;
			left:45%;
			font-size: 340%;
		}
				.go-3{
					color: #ffffff;
			border-radius: 50px;
			background: #68666600;
			text-decoration: none;
			position: fixed;
			top:40%;
			left:50%;
			font-size: 340%;
		}
			.go-4{
			color: #ffffff;
			border-radius: 50px;
			background: #68666600;
			text-decoration: none;
			position: fixed;
			top:40%;
			left:55%;
			font-size: 340%;
		}
		*{
			margin: 0%;
			scroll-behavior: smooth;
		}
		.main-div{
			display: grid;
			grid-template-columns: 100% 100% 100% 100%;
		}

		.div-1{
			font-weight: 900;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 220%;
			background-image: url(img-1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 100%;
			height: 700%;

		}
		.div-2{
			font-family: monospace;
			align-items: center;
		    display: flex;
			justify-content: center;
			font-size: 250%;
			background-image: url(img-2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 100%;
			height: 700%;

		}
				.div-3{
					font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			align-items: center;
		    display: flex;
			justify-content: center;
			font-size: 220%;
			background-image: url(img-3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 100%;
			height: 700%;

		}
						.div-4{
							font-family: fantasy;
			align-items: center;
		    display: flex;
			justify-content: center;
			font-size: 220%;
			background-image: url(img-4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 100%;
			height: 700%;

		}
		
	</style>
	<div class="main-div" >

		<div id="div-1" class="div-1" >
			<h2>Welcome.</h2>
		</div>

		<div id="div-2" class="div-2" >
			<h2>How are you.</h2>
		</div>

		<div id="div-3" class="div-3" >
			<h2>Hello.</h2>
		</div>

		<div id="div-4" class="div-4" >
			<h2>Hi.</h2>
		</div>

	</div>


<div class="div-of-buttons" >
	<a class="go-1" href="#div-1">•</a>
		<a class="go-2" href="#div-2">•</a>
			<a class="go-3" href="#div-3">•</a>
				<a class="go-4" href="#div-4">•</a>

			</div>

<div class="name">

<h1>dev by shajin</h1>

</div>

</body>
</html>